src/main/proto/television.proto

    syntax = "proto3";

    import "common/car.proto";
    import "common/address.proto";
    import "google/protobuf/wrappers.proto";

    option java_multiple_files = true;
    option java_package = "com.example.models";

    // v1
    /*message Television {
      string brand = 1;
      int32 year = 2;
    }*/

    // v2
    /*message Television {
      string brand = 1;
      int32 model = 2;
      Type type = 3;
    }

    enum Type {
      HD = 0;
      UHD = 1;
      OLED = 2;
    }*/

    // v3
    /*message Television {
      string brand = 1;
      Type type = 3;
    }

    enum Type {
      HD = 0;
      UHD = 1;
      OLED = 2;
    }*/

    // v4
    message Television {
      string brand = 1;

      //deprecated fields need to be reserved before the deprecation
      reserved 2;
      reserved "year", "model";

      google.protobuf.Int32Value price = 4;
      Type type = 3;
    }

    enum Type {
      HD = 0;
      UHD = 1;
      OLED = 2;
    }